//
//  PrefixHeader.pch
//  JCTabBarController
//
//  Created by Hjc on 2022/1/6.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "JCTabarView.h"
#import "Masonry/Masonry.h"
#import "SixViewController.h"

/** 屏幕宽 */
#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
/** 屏幕高 */
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define UIImageMake(img) [UIImage imageNamed:img]

#define My16Color(s)     [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]
#endif /* PrefixHeader_pch */
